<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text= "Coronavirus API"
                     FontWeight="Bold"
                     Margin="30 0 0 0"
                     Padding="5"
                     Grid.Row="0"                         
                     />
                <Button x:Name="ButCont" Background="White" Click="button_choice" Margin="15 5 15 0" Grid.Column="0" Content="Contaminé" Tag="cont" Grid.Row="1"/>
                <Button x:Name="ButMort" Background="White" Click="button_choice" Margin="15 5 15 0" Grid.Column="1" Content="Mort" Tag="mort" Grid.Row="1"/>
                <Button x:Name="ButGuer" Background="White" Click="button_choice" Margin="15 5 15 0" Grid.Column="2" Content="Guérit" Tag="guer" Grid.Row="1"/>
                <Button x:Name="ButAct"  Background="White" Click="button_choice" Margin="15 5 15 0" Grid.Column="3" Content="Actif" Tag="active" Grid.Row="1"/>
                
                <TextBlock Text= "Parametre" 
                Margin="30 0 0 0"
                Padding="5"
                 Grid.Row="2"
                />
                <TextBlock Grid.Column="0" Text="pays"  Grid.Row="3" Margin="30 0 0 0"
                    />
                <CheckBox Grid.Column="0" Grid.Row="3" Margin="5 0 0 0" x:Name="cbCountry" Checked="HandleCheck" Tag="coun"    
                    />
                <TextBlock Grid.Column="0" Text="region"  Grid.Row="4" Margin="30 0 0 0"
                    />
                <CheckBox  Grid.Column="0" Grid.Row="4" Margin="5 0 0 0" x:Name="cbRegion" Checked="HandleCheck" Tag="reg"
                    />
                <TextBox  x:Name="recherche" Grid.Column="1" Grid.Row="4" Margin="5 0 0 0"
                    />
                <TextBlock Grid.Column="1" Text="Recherche Specifique"  Grid.Row="3" Margin="5 0 0 0"
                    />
                <Button Click="button_handler" Margin="5 0 0 0" Grid.Column="3" Content="Chercher" Tag="cont" Grid.Row="5"/>

                <ScrollViewer Grid.Row="6" Padding="11"
                     VerticalScrollBarVisibility="Visible"
                              Grid.ColumnSpan="4"
                     >
                    <DataGrid
                    Grid.Row="6"
                    Margin="10 10 10 10"
                    x:Name="CoronavirusInformation"
                    Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="country" Width="*" Header="Country" Binding="{Binding Path=countryRegion}" />
                            <DataGridTextColumn x:Name="province" Width="*" Header="Region / State" Binding="{Binding Path=provinceState}" />
                            <DataGridTextColumn x:Name="lastU" Width="*" Header="lastUpdate" Binding="{Binding Path=lastUpdate}" />
                            <DataGridTextColumn x:Name="lat" Width="*" Header="lat" Binding="{Binding Path=lat}" />
                            <DataGridTextColumn x:Name="lon" Width="*" Header="lon" Binding="{Binding Path=lon}" />
                            <DataGridTextColumn x:Name="confirmed" Width="*" Header="confirmed" Binding="{Binding Path=confirmed}" />
                            <DataGridTextColumn x:Name="recovered" Width="*" Header="recovered" Binding="{Binding Path=recovered}" />
                            <DataGridTextColumn x:Name="death" Width="*" Header="death" Binding="{Binding Path=deaths}" />
                            <DataGridTextColumn x:Name="active" Width="*" Header="active" Binding="{Binding Path=active}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</Window>
